<!DOCTYPE html>
<html ng-app="reviewApplication">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Swatch Bharat | DETAILS</title>
 
    <style>
        div.scrollmenu {
    background-color: 	#333;
    overflow: auto;
    white-space: nowrap;
}

div.scrollmenu div {
    display: inline-block;
    color: white;
    text-align: left;
    	border-style: solid;
    border-color: lightsteelblue;
     border-right-style: none;
    width: 900px;
    height: 330px;
     
}
        
.scrollmenu p {
    
   
    
   
    
}

div.scrollmenu div:hover {
    background-color: #777;
}
        .ui-group-buttons .or
        {
            position:relative;float:left;width:.3em;height:1.3em;z-index:3;font-size:12px
        }
        
.ui-group-buttons .or:before
        {
            position:absolute;top:50%;left:50%;content:'or';background-color:#5a5a5a;margin-top:-.1em;margin-left:-.9em;width:1.8em;height:1.8em;line-height:1.55;color:#fff;font-style:normal;font-weight:400;text-align:center;border-radius:500px;-webkit-box-shadow:0 0 0 1px rgba(0,0,0,0.1);box-shadow:0 0 0 1px rgba(0,0,0,0.1);-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box
        }
.ui-group-buttons .or:after
        {
            position:absolute;top:0;left:0;content:' ';width:.3em;height:2.84em;background-color:rgba(0,0,0,0);border-top:.6em solid #5a5a5a;border-bottom:.6em solid #5a5a5a
        }
.ui-group-buttons .or.or-lg
        {
            height:1.3em;font-size:16px
        }
.ui-group-buttons .or.or-lg:after
        {
            height:2.85em
        }
.ui-group-buttons .or.or-sm{height:1em}
.ui-group-buttons .or.or-sm:after{height:2.5em}
.ui-group-buttons .or.or-xs{height:.25em}
.ui-group-buttons .or.or-xs:after{height:1.84em;z-index:-1000}
.ui-group-buttons{display:inline-block;vertical-align:middle}
.ui-group-buttons:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.ui-group-buttons .btn{float:left;border-radius:0}
.ui-group-buttons .btn:first-child{margin-left:0;border-top-left-radius:.25em;border-bottom-left-radius:.25em;padding-right:15px}
.ui-group-buttons .btn:last-child{border-top-right-radius:.25em;border-bottom-right-radius:.25em;padding-left:15px}
   #chartdiv {
  width: 400px;
  height: 400px;
}	
.amcharts-chart-div a {display:none !important;}
.amcharts-export-menu{display:none !important;}     
    .aa-title {
  display: inline;
  float: left;
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
   }
#aa-latest-property {
  background-color: #f8f8f8;
  display: inline;
  float: left;
  width: 100%;
  padding: 100px 0;
}
#aa-latest-property .aa-latest-property-area {
  display: inline;
  float: left;
  width: 100%;
}
#aa-latest-property .aa-latest-property-area .aa-latest-properties-content {
  display: inline;
  float: left;
  margin-top: 20px;
  width: 100%;
}
.aa-properties-item {
  display: inline;
  float: left;
  margin-top: 30px;
  width: 100%;
  position: relative;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.aa-properties-item:hover {
  box-shadow: 1px 2px 5px 3px #ccc;
}
.aa-properties-item .aa-properties-item-img {
  width: 100%;
}
.aa-properties-item .aa-properties-item-img img {
  width: 100%;
}
.aa-properties-item .aa-tag {
  color: #fff;
  padding: 6px 10px;
  position: absolute;
  left: 15px;
  top: -15px;
}
.aa-properties-item .for-rent {
  background-color: #20ceb3;
}
.aa-properties-item .sold-out {
  background-color: #ff0000;
}
.aa-properties-item .for-sale {
  background-color: green;
}
.aa-properties-item .aa-properties-item-content {
  background-color: #fff;
  border: 1px solid #ddd;
  border-top: none;
  display: inline;
  float: left;
  width: 100%;
}
.aa-properties-item .aa-properties-item-content .aa-properties-info {
  border-bottom: 1px solid #ddd;
  display: inline;
  float: left;
  padding: 10px;
  width: 100%;
  text-align: left;
}
.aa-properties-item .aa-properties-item-content .aa-properties-info span {
  margin: 0px 5px;
  font-size: 14px;
}
.aa-properties-item .aa-properties-item-content .aa-properties-about {
  display: inline;
  float: left;
  width: 100%;
  padding: 10px;
}
.aa-properties-item .aa-properties-item-content .aa-properties-about h3 {
  margin-top: 0px;
}
.aa-properties-item .aa-properties-item-content .aa-properties-about p {
  font-size: 14px;
}
.aa-properties-item .aa-properties-item-content .aa-properties-detial {
  border-top: 1px solid #ddd;
  display: inline;
  float: left;
  padding: 10px;
  width: 100%;
}
.aa-properties-item .aa-properties-item-content .aa-properties-detial .aa-price {
  float: left;
  font-size: 18px;
  padding: 3px 0;
}
.aa-properties-item .aa-properties-item-content .aa-properties-detial a {
  float: right;
}

        

    #owl-demo .item{
      margin: 3px;
    }
    #owl-demo .item img{
      display: block;
      width: 100%;
      height: auto;
    }        
    .select-style {
    padding: 0;
    margin: 0;
    border: 1px solid #ccc;
    width: 120px;
    border-radius: 3px;
    overflow: hidden;
    background-color: #fff;

    
}

.select-style select {
    padding: 5px 8px;
    width: 130%;
    border: none;
    box-shadow: none;
    background-color: transparent;
    background-image: none;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
}

.select-style select:focus {
    outline: none;
}
        .selectLocation{

  -webkit-appearance:none;
  -moz-appearance:none;
  appearance:none;
  position:relative;
  background:gray;
            opacity: 0.5;
  padding:9px;
  border:1.5px solid green;
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box; 
  /* Safari 3-4, iOS 1-3.2, Android 1.6- */
  -webkit-border-radius: 0px; 
  /* Firefox 1-3.6 */
  -moz-border-radius: 0px; 
  /* Opera 10.5, IE 9, Safari 5, Chrome, Firefox 4, iOS 4, Android 2.1+ */
  border-radius: 0px;
}

        .selectLocation:after{
  content: "\f0dc";
  font-family: FontAwesome;
  padding:8px;
  position:relative;
  right:35px;
  top:0px;
  background:red;
  z-index:-1;
  width:10%;
  line-height:10%;
}
   </style>
    
    <!-- Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:500,600,700,800,900,400,300' rel='stylesheet' type='text/css'>

    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900,300italic,400italic' rel='stylesheet' type='text/css'>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Owl Carousel Assets -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">


    <!-- Pixeden Icon Font -->
    <link rel="stylesheet" href="css/Pe-icon-7-stroke.css">

    <!-- Font Awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">


    <!-- PrettyPhoto -->
    <link href="css/prettyPhoto.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

    <!-- Style -->
    <link href="css/style.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
     <script src="js/jquery.min.js"></script>
    <script src="https://www.amcharts.com/lib/3/ammap.js"></script>
<script src="https://www.amcharts.com/lib/3/maps/js/indiaLow.js"></script>
<script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
<link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
<script src="https://www.amcharts.com/lib/3/themes/light.js"></script>
    <script src="https://www.amcharts.com/lib/3/themes/dark.js"></script>
    <script>
    $(document).ready(function(){
     $.ajax({url: "http://localhost:3001/api/CalculateRank", success: function(result){
 var len=result.length;
 $('#first').html('');
for(var i=0;i<len;i++)
{

$('#first').append('<div><h2 style="text-align:center">Rank '+(i+1)+'</h2></br>'+result[i].LocationInfo[0].Name+'</lable></br><lable>Category: '+result[i].LocationInfo[0].Category+'</lable></br><lable>City: '+result[i].LocationInfo[0].Address+'</lable></br><label><i class="pe-7s-graph1"></i>Score: '+result[i].avg.toFixed(2)+'</lable></br></br><label><i class="pe-7s-trash"></i>Cleanliness: '+result[i].Cleanliness.toFixed(2)+'</lable></br></br><label><i class="pe-7s-map-marker"></i>Accessibility: '+result[i].Accessibility.toFixed(2)+'</lable></br></br><label><i class="pe-7s-coffee"></i>Service: '+result[i].Service.toFixed(2)+'</lable></br></br><label>Cost: '+result[i].Cost.toFixed(2)+'</lable></br></br><label>Index: '+result[i].Index.toFixed(2)+'</lable></br></div>');
}
    }
    });
    

//$.ajax({url: 'http://localhost:3001/api/CalculateRank', success: function(result){}});
$.ajax({url: 'http://localhost:3001/api/CleanlinessFilter', success: function(result){
for(var i=0;i<result.length;i++)
$('#firstClean').append('<div style=" color:#191970;"><h2 style="text-align:center">Rank '+(i+1)+'</h2></br><lable>'+result[i].LocationInfo[0].Name+'</lable></br><lable>Category: '+result[i].LocationInfo[0].Category+'</lable></br><lable>City: '+result[i].LocationInfo[0].Address+'</lable></br><label class="badge">Score: '+result[i].avg.toFixed(2)+'</lable></br></div>');
}});
$.ajax({url: 'http://localhost:3001/api/AccessibleFilter', success: function(result){
for(var i=0;i<result.length;i++)
$('#firstAccessible').append('<div style="color:#00FFFF"><h2 style="text-align:center">Rank '+(i+1)+'</h2></br><lable>'+result[i].LocationInfo[0].Name+'</lable></br><lable>Category: '+result[i].LocationInfo[0].Category+'</lable></br><lable>City: '+result[i].LocationInfo[0].Address+'</lable></br><label class="badge">Score: '+result[i].avg.toFixed(2)+'</lable></br></br></div>');

}});
$.ajax({url: 'http://localhost:3001/api/CostFilter', success: function(result){
for(var i=0;i<result.length;i++)
$('#firstCost').append('<div style="color:#483D8B"><h2 style="text-align:center">Rank '+(i+1)+'</h2></br><lable>'+result[i].LocationInfo[0].Name+'</lable></br><lable>Category: '+result[i].LocationInfo[0].Category+'</lable></br><lable>City: '+result[i].LocationInfo[0].Address+'</lable></br><label class="badge">Score: '+result[i].avg.toFixed(2)+'</lable></br></div>');

}});
$.ajax({url: 'http://localhost:3001/api/WellServedFilter', success: function(result){
for(var i=0;i<result.length;i++)
$('#firstWellServed').append('<div style="color:#483D8B"><h2 style="text-align:center">Rank '+(i+1)+'</h2></br><lable>'+result[i].LocationInfo[0].Name+'</lable></br><lable>Category: '+result[i].LocationInfo[0].Category+'</lable></br><lable>City: '+result[i].LocationInfo[0].Address+'</lable></br><label class="badge">Score: '+result[i].avg.toFixed(2)+'</lable></br></div>');

}});

});
</script>


</head>

<body>
    <!-- PRELOADER -->
    <div class="spn_hol">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>

    <!-- END PRELOADER -->

    <!-- =========================
     START ABOUT US SECTION
============================== -->
    <section class="header parallax home-parallax page" >
        <h2></h2>
        <div class="section_overlay">.
            <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="/">
                            <img src="images/logo.png" alt="Logo"> <span style="color:white">Swatch Bharat</span>
                        </a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <!-- NAV -->
                            <li><a href="#HOME">Overall Ranking</a> </li>
                            <li><a href="#detailBackground">Top  Clean Locations</a></li>
                            <li><a href="#DETAILS" >Top  Accessible Locations</a></li>
                            <li><a href="#SCREENS">Top  Well Served Locations</a> </li>
                            
                            <li><a href="#ABOUT">Top  Cost effective Locations </a> </li>
                            <li><a href="/swatchbharat">LogOut </a> </li>

                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container- -->
            </nav>

            <div class="container home-container">

  <div style="text-align:center; color:white;" >
  <img src="images/logo.png" alt="Logo">
          <h1 id="HOME">Swatch Baharat</h1>
          </div>
    <div class="container">
      
        
	  
         
	  <h3 style="color:white;text-align: center;" >Overall Ranking </h3>



<div style="background-color:transparent;color:white;height:400px; " class="scrollmenu"  id="first" >
</div>





      </div>
    </div>

            </div>
       
    </section>

    <!-- END HEADER SECTION -->



    <!-- =========================
     Start FUN FACTS
============================== -->

<section class=" page" style="background-image:url('Contents/background Images/6.jpg'); background-color: rgba(33, 33, 33, .75);background-size: cover;background-repeat: no-repeat;" id="detailBackground" >
  

<div class="container home-container">
<div clas="container">
    <h3 style="color: #483D8B;text-align: center;">Top  Clean Locations</h3>
<div class=" scrollmenu"  style="background-color:transparent;"   id="firstClean">
</div>      
    </div>
    </div>
</section>
 
    <section id='DETAILS'  class="fun_facts parallax" style="background-image:url('Contents/background Images/1.jpg'); background-color: rgba(33, 33, 33, .75);background-size: cover;background-repeat: no-repeat;">
        
        <div class="container home-container">
            <h3 style="color:#00FFFF;text-align: center;">Top  Accessible Locations</h3>
<div clas="container">
<div class=" scrollmenu"  style="background-color:transparent;color:white; "    id="firstAccessible" >
</div>      
        </div>

        </div>
    </section>

    <!-- END FUN FACTS -->

    <!-- =========================
     Start APPS SCREEN SECTION
============================== -->
    <section class="page" style="background-image:url('Contents/background Images/7.jpg'); background-color: rgba(33, 33, 33, .75);background-size: cover;background-repeat: no-repeat;"  id="SCREENS">
       
            <div class="container home-container">
                <h3 style="color:#483D8B;text-align: center;">Top  Well Served Locations</h3>
<div clas="container">
    
            <div style="background-color:transparent;color:white; "  class=" scrollmenu"  id="firstWellServed" >
</div>      
        </div>
        </div>
    </section>
    <!-- ENS APPS SCREEN -->


    <!-- =========================
     START ABOUT US SECTION
============================== -->


    <section class= "page" style="background-image:url('Contents/background Images/8.jpg'); background-color: rgba(33, 33, 33, .75);background-size: cover;background-repeat: no-repeat;" id="ABOUT">
 <div class="container home-container">
<h3 style="color:#483D8B;text-align: center;">Top  Cost effective Locations</h3>

<div clas="container">

<div style="background-color:transparent;color:white; "  class=" scrollmenu"  id="firstCost" >
</div>      
    </div>
        </div>




    </section>
    <!-- End About Us -->


    <!-- =========================
     FOOTER 
============================== -->

    <section class="copyright">
        <h2></h2>
        <div class="container">
            <div class="row">



            </div>
        </div>
    </section>
    <!-- END FOOTER -->


    <!-- =========================
     SCRIPTS 
============================== -->
    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.29/angular.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.29/angular-resource.js"></script>
    <script src="clientController/resource.js"></script>
    <script src="clientController/reviewController.js"></script>
    
   
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.parallax-1.1.3.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.ajaxchimp.langs.js"></script>
    <!--<script src="js/wow.min.js"></script>-->
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/script.js"></script>
    <script src="https://use.fontawesome.com/972b4ad8da.js"></script>

</body>

</html>